# Database configuration
POSTGRES_USER=<DB_USER>
POSTGRES_PASSWORD=<DB_PASSWORD>
POSTGRES_HOST=<DB_HOST>
POSTGRES_PORT=<DB_PORT>

# Go App Port On which service will run
PORT=<APP_PORT>

# Full Postgres connection string
DB_URL=postgres://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>?sslmode=disable

# put your JWT Secret Key
JWT_SECRET=<YOUR_JWT_SECRET>
