POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

PORT=4000

DB_URL=postgres://postgres:postgres@localhost:5432/golang-auth-cookies?sslmode=disable

JWT_SECRET=your-jwt-secret-key